/*
Author: Cameron Andrus
Date: 11/3/2023
File name: styles.css
*/

/*
 fonts: font-family: 'Francois One', sans-serif;
font-family: 'Roboto Slab', serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100;200;400;700&display=swap');

/* CSS Reset */


body, header, nav, main, footer, h1, div, img, ul,figure,fication, Section, article, aside{
      margin:0;
      padding:0;
      border:0;
}

/* Style rule for box sizing applies to all elements */
* {
      box-sizing: border-box;
}


/* style rules for body and imges */


body {
      background-color:#000;
}
img{
      max-width: 100%;
      display: block;
}

/* style rules for mobile viewport */


/* style rule for header */
header{
      top: 0;
      background-color: #000;
      height: 190px;
}

header img {
      margin: 0 auto;
}
/* style rule for navigation area */
nav{
      padding: 1%;
      margin-bottom: 1%;
}

nav ul {
      list-style-type:none;
      text-align: center;
}

nav li {
      font-size:1.5em;
      border-top: 1px solid #fff;
      font-family: 'Francois one', sans-serif;
}

nav li:first-child {
      border-top: none;
}
nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 0.5em 1em;
      text-decoration: none;
}
/* style rules for main content */
main{
      clear: both;
      background-color: #fff;
      padding: 2%;
      font-size: 1.25em;
      font-family: 'roboto slab', serif;
}

.mobile h3 {
      text-shadow: 5px 5px 8px #ccc;
}
article {
      padding: 2%;
}
article h3 {
      text-align: center;
}
article img {
      margin: 0 auto;
}
article ul {
      margin-left: 10%;
}

article:nth-of-type(2) {
      background-color: rgba(204,204,204, 0.3);
      border-radius: 15px;
}

.tel-link {
      background-color: #6C0103;
      padding: 2%;
      margim: 0 auto;
      width: 80%;
      text-align: center;
      border-radius: 5px;
}

.tel-link a {
      color: #fff;
      text-decoration: none;
      Font-size: 1.5em;
      display:block
}

.hours {
      margin-left: 10%;
}
/* show mobile class and hide tablet desk-top class */
.mobile {
      display: block;
}

.teblet-desktop {
      dsiplay: none;
}

      
/* style rules dor main content */  
#weights, #cardio, #training {
      margin: 0 2%;
}

.round {
      border-radious: 8px;
}

.action {
      font-size: 1.35em;
      color: #606;
      font-weight: bold;
      text-shadow: 5px 5px 8px #ccc;
}

.frame {
      position: relative;
      max-width: 450px;
      margin: 2% auto;
}

.pic-text {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      width: 100%;
      padding: 20px;
      text-align: center;
      font-family: Verdana, Arial, sans-serif;
      font-size: 1.5em;
      font-weight: bold;
}

.round {
	border-radius: 8px;
}

.map {
		border: 8px solid #000;
            width: 600px;
            height: 600px;
}

#form {
	margin-top: 2%;
	background:linear-gradient(from left, #888, #fcfcfc, #888);
	padding: 2%;
}

#form h2 {
	text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background: radial-gradient(#b3b3b3, #777);
	font-size: 1em;
	border-radius: 10px;
}

/* media query for tablet viewport */
@media screen and (min-width:630px), print
{
      
      /* Tablet viewport: show tablet-desktop class, hide mobile class */
      .tablet-desktop {
            display: block;
	}
      
      .mobile{
            display: none;
	}

/* tablet viewport: style rule for header */

header {
      padding-bottom: 2%;
}

/* Tablet viewport: style rules for nav area */

Nav li {
      border-top: none;
      display: inline-block;
      border-rigth: 1px solid #fff;
}

Nav li:last-child {
      border-right: None;
}
Nav li a {
      padding: 0.1em 0.75;
}

/* Tablet viewport style rules for main content area */

      main ul {
            margin: 0 0 4% 10%;
	}
      
      .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
	}
      
      .pic-text {
            font-size: 1em;
            padding: 10px;
	}
      
      aside {
            text-align: center;
            font-size: 1.25em;
            font-style: italic;
            font-weight: bold;
            padding: 2%;
            background-color: rgba(204, 204, 204, 0.6);
            box-shadow:5px 5px 8px #000;
            text-shadow: 5px 5px 5px #b3b3b3;
            border-radius: 0 15px;
	}
	
      .grid-item4 {
            grid-column: 1 / span 3;
	}
      
      #exercises {
      clear:left;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      background:linear-gradient(to right, #ccc, #fff);
/*    background-color: #f2f2f2;*/
      padding: 1% 2%;
}

#excersices dt {
      font-weight: bold;
	}

#excersices dd {
      padding: 0.5% 1% 2% 0%
}
      .tel-num {
            font-size:1.25em;
	}
      
	
	
	
	
	
	
	
	
	
	
	
	/*Tablet Viewport: Style rules for form element */
	
	form {
		width: 70%;
		margin: 0 auto;
	}
	
	#contact {
		text-align: center;
	}
      

} /* end of media query for tablet viewport */

/* media query for tablet viewport */
@media screen and (min-width:1015px), print {
      
      
      /* Media query for desktop viewpoert */
      header {
            width: 25%;
            float: left;
            padding-bottom: 0;
	}
	
      /* desktop viewport style rules */
      nav {
      float: right;
            width: 70%;
            margin: 4em 1em 0 0;
	}
      
      nav ul {
            text-align: right;
	}
      
      nav li {
            border: none;
	}
      
      nav li a {
            padding: 0.5em 1em;
	}
      
      nav li a:hover {
            color: #000;
            background-color: #fff;
	}
      
      /* desktop viewport:styles rules for main content */
      
      main {
            clear :both;
	}
      
      main h1 {
      font-size: 1.8em
      }
      
      article h3 {
            font-size: 1.75em;
	}
      
      .pic-text {
            font-size: 1.5em;
            padding: 20px;
	}
      
      .frame {
            opacity: 0.9;
	}
      
      .frame:hover {
            opacity: 1;
            box-shadow: 8px 8px 10px #808080;
	}
      
      #weights, #cardio, #training {
            width: 29%;
            float: left;
            margin: 0 2%;
	}
      
      #excercises {
            clear:left;
	}
	
	
	
	
	/* Desktop Viewport: style rules for form elements */
	
	form {
		width: auto;
	}
	
	.form-grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.btn {
		grid-column: 1 / span 3;
	}
	
	
	
	
      

} /* closing desktop viewport */

/* large screen media query */
@media screen and (min-width: 1921px) {
      #container {
            width: 1920px;
            margin: 0 auto;
	}
      
      
}
      
      


/* end large screen media query */

@media print {
      
      body {
      background-color: #fff;
            color: #000;
	}
}

.external-link {
      color: #606;
      font-weight: bold;
      text-decoration: none;
}


#contact .contact-email-link {
      color: #606;
      text-decoration: none;
}

.map {
      border: 8px solid #000;
      width :95%;
      height: 50%;
}


/* style rules for the footer */
footer p {
      font-size: 0.75em;
      text-align: center;
      color: #fff;
      padding: 0 1em;
}

footer p a{
      color: #fff;
      text-decoration: none;
}